-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   2;
	3   :   3;
	4   :   4;
	5   :   5;
	6   :   6;
	7   :   7;
	8   :   4;
	9   :   5;
	10  :   6;
	11  :   7;
	12  :   4;
	13  :   5;
	14  :   6;
	15  :   7;
	16  :   4;
	17  :   5;
	18  :   6;
	19  :   7;
	20  :   4;
	21  :   5;
	22  :   6;
	23  :   7;
	24  :   4;
	25  :   5;
	26  :   6;
	27  :   7;
	28  :   4;
	29  :   5;
	30  :   6;
	31  :   7;
END;
