m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jehan/Desktop/2022 Fall/CEG 7360/simulation/modelsim
T_opt
!s110 1666819939
VCWEHHF0GKiVVfB;hg0UM72
04 5 4 work FPGA4 fast 0
=1-0897989f01d1-6359a762-38d-2a64
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work rtl_work -L altera_mf_ver
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcounter
Z2 !s110 1666819921
!i10b 1
!s100 UjQgPeA36W`?IFTiW[J;X0
IQ3?LfKlS91g:QPiXo>C7W3
R0
w1666738600
8C:/Users/jehan/Desktop/2022 Fall/CEG 7360/counter.v
FC:/Users/jehan/Desktop/2022 Fall/CEG 7360/counter.v
!i122 2
L0 1 18
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1666819921.000000
!s107 C:/Users/jehan/Desktop/2022 Fall/CEG 7360/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jehan/Desktop/2022 Fall/CEG 7360|C:/Users/jehan/Desktop/2022 Fall/CEG 7360/counter.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/jehan/Desktop/2022 Fall/CEG 7360} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vFPGA4
R2
!i10b 1
!s100 NJUMJDWYcVn61@dJ0R;1L0
ISZdHdMbL=WB<]Hf6Rh?=N1
R0
w1666740643
8C:/Users/jehan/Desktop/2022 Fall/CEG 7360/FPGA4.v
FC:/Users/jehan/Desktop/2022 Fall/CEG 7360/FPGA4.v
!i122 1
L0 1 26
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/jehan/Desktop/2022 Fall/CEG 7360/FPGA4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jehan/Desktop/2022 Fall/CEG 7360|C:/Users/jehan/Desktop/2022 Fall/CEG 7360/FPGA4.v|
!i113 0
R6
R7
R1
n@f@p@g@a4
vLab4FPGA
R2
!i10b 1
!s100 h5mKJa89mb6hjK=Aof7GF3
IR4QUUVSdSS@kHIUBEOj;V3
R0
w1666739427
8C:/Users/jehan/Desktop/2022 Fall/CEG 7360/Lab4FPGA.v
FC:/Users/jehan/Desktop/2022 Fall/CEG 7360/Lab4FPGA.v
!i122 0
L0 40 65
R3
R4
r1
!s85 0
31
!s108 1666819920.000000
!s107 C:/Users/jehan/Desktop/2022 Fall/CEG 7360/Lab4FPGA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/jehan/Desktop/2022 Fall/CEG 7360|C:/Users/jehan/Desktop/2022 Fall/CEG 7360/Lab4FPGA.v|
!i113 0
R6
R7
R1
n@lab4@f@p@g@a
