// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "10/26/2022 18:18:38"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problem4 (
	data,
	ready,
	reset,
	CLK,
	LED);
input 	data;
input 	ready;
input 	reset;
input 	CLK;
output 	[2:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \ready~input_o ;
wire \ready_samples[0]~feeder_combout ;
wire \reset~input_o ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \temp~2_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \temp~1_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \temp~0_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Add0~55 ;
wire \Add0~56_combout ;
wire \Add0~57 ;
wire \Add0~58_combout ;
wire \Add0~59 ;
wire \Add0~60_combout ;
wire \Add0~61 ;
wire \Add0~62_combout ;
wire \Equal0~9_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~10_combout ;
wire \ready_samples[2]~0_combout ;
wire \ready_clean~0_combout ;
wire \ready_clean~1_combout ;
wire \ready_clean~q ;
wire \ready_clean~clkctrl_outclk ;
wire \data~input_o ;
wire \buff[0]~feeder_combout ;
wire \buff[3]~feeder_combout ;
wire \buff[4]~feeder_combout ;
wire \buff[7]~feeder_combout ;
wire \buff[8]~feeder_combout ;
wire \buff[9]~feeder_combout ;
wire \buff[10]~feeder_combout ;
wire \buff[11]~feeder_combout ;
wire \buff[12]~feeder_combout ;
wire \buff[13]~feeder_combout ;
wire \buff[14]~feeder_combout ;
wire \myParityCounter|numEven~2_combout ;
wire \buff[16]~feeder_combout ;
wire \buff[17]~feeder_combout ;
wire \buff[18]~feeder_combout ;
wire \myParityCounter|numEven~3_combout ;
wire \myParityCounter|numEven~4_combout ;
wire \myParityCounter|numEven~1_combout ;
wire \myParityCounter|numEven~0_combout ;
wire \myParityCounter|Add0~0_combout ;
wire \myParityCounter|Add1~0_combout ;
wire \myParityCounter|Add0~1_combout ;
wire \myParityCounter|Add1~1_combout ;
wire \myParityCounter|Add1~2_combout ;
wire \myParityCounter|Add1~3_combout ;
wire [19:0] buff;
wire [3:0] ready_samples;
wire [31:0] temp;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \LED[0]~output (
	.i(\myParityCounter|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \LED[1]~output (
	.i(!\myParityCounter|Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \LED[2]~output (
	.i(\myParityCounter|Add1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \ready~input (
	.i(ready),
	.ibar(gnd),
	.o(\ready~input_o ));
// synopsys translate_off
defparam \ready~input .bus_hold = "false";
defparam \ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N26
cycloneive_lcell_comb \ready_samples[0]~feeder (
// Equation(s):
// \ready_samples[0]~feeder_combout  = \ready~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ready~input_o ),
	.cin(gnd),
	.combout(\ready_samples[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ready_samples[0]~feeder .lut_mask = 16'hFF00;
defparam \ready_samples[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y8_N29
dffeas \temp[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~60_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[30]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[30] .is_wysiwyg = "true";
defparam \temp[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = temp[0] $ (VCC)
// \Add0~1  = CARRY(temp[0])

	.dataa(gnd),
	.datab(temp[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y9_N1
dffeas \temp[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[0] .is_wysiwyg = "true";
defparam \temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (temp[1] & (!\Add0~1 )) # (!temp[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!temp[1]))

	.dataa(gnd),
	.datab(temp[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N3
dffeas \temp[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[1] .is_wysiwyg = "true";
defparam \temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (temp[2] & (\Add0~3  $ (GND))) # (!temp[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((temp[2] & !\Add0~3 ))

	.dataa(temp[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N0
cycloneive_lcell_comb \temp~2 (
// Equation(s):
// \temp~2_combout  = (\Add0~4_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~4_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp~2 .lut_mask = 16'h00F0;
defparam \temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y8_N1
dffeas \temp[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[2] .is_wysiwyg = "true";
defparam \temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (temp[3] & (!\Add0~5 )) # (!temp[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!temp[3]))

	.dataa(temp[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N7
dffeas \temp[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[3] .is_wysiwyg = "true";
defparam \temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (temp[4] & (\Add0~7  $ (GND))) # (!temp[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((temp[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(temp[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N9
dffeas \temp[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[4] .is_wysiwyg = "true";
defparam \temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (temp[5] & (!\Add0~9 )) # (!temp[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!temp[5]))

	.dataa(temp[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N16
cycloneive_lcell_comb \temp~1 (
// Equation(s):
// \temp~1_combout  = (\Add0~10_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp~1 .lut_mask = 16'h00CC;
defparam \temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y8_N17
dffeas \temp[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[5] .is_wysiwyg = "true";
defparam \temp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N12
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (temp[6] & (\Add0~11  $ (GND))) # (!temp[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((temp[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(temp[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N24
cycloneive_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = (\Add0~12_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'h00F0;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y8_N25
dffeas \temp[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\temp~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[6] .is_wysiwyg = "true";
defparam \temp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N14
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (temp[7] & (!\Add0~13 )) # (!temp[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!temp[7]))

	.dataa(gnd),
	.datab(temp[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N15
dffeas \temp[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[7] .is_wysiwyg = "true";
defparam \temp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N16
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (temp[8] & (\Add0~15  $ (GND))) # (!temp[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((temp[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(temp[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N17
dffeas \temp[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[8]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[8] .is_wysiwyg = "true";
defparam \temp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (temp[9] & (!\Add0~17 )) # (!temp[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!temp[9]))

	.dataa(gnd),
	.datab(temp[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N19
dffeas \temp[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[9]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[9] .is_wysiwyg = "true";
defparam \temp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N20
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (temp[10] & (\Add0~19  $ (GND))) # (!temp[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((temp[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(temp[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N21
dffeas \temp[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[10]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[10] .is_wysiwyg = "true";
defparam \temp[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N22
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (temp[11] & (!\Add0~21 )) # (!temp[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!temp[11]))

	.dataa(temp[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N23
dffeas \temp[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[11]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[11] .is_wysiwyg = "true";
defparam \temp[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N24
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (temp[12] & (\Add0~23  $ (GND))) # (!temp[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((temp[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(temp[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N25
dffeas \temp[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[12]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[12] .is_wysiwyg = "true";
defparam \temp[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N26
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (temp[13] & (!\Add0~25 )) # (!temp[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!temp[13]))

	.dataa(temp[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N27
dffeas \temp[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[13]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[13] .is_wysiwyg = "true";
defparam \temp[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N28
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (temp[14] & (\Add0~27  $ (GND))) # (!temp[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((temp[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(temp[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N29
dffeas \temp[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[14]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[14] .is_wysiwyg = "true";
defparam \temp[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y9_N30
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (temp[15] & (!\Add0~29 )) # (!temp[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!temp[15]))

	.dataa(temp[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y9_N31
dffeas \temp[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[15]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[15] .is_wysiwyg = "true";
defparam \temp[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N0
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (temp[16] & (\Add0~31  $ (GND))) # (!temp[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((temp[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(temp[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N1
dffeas \temp[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[16]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[16] .is_wysiwyg = "true";
defparam \temp[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N2
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (temp[17] & (!\Add0~33 )) # (!temp[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!temp[17]))

	.dataa(gnd),
	.datab(temp[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N3
dffeas \temp[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[17]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[17] .is_wysiwyg = "true";
defparam \temp[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N4
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (temp[18] & (\Add0~35  $ (GND))) # (!temp[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((temp[18] & !\Add0~35 ))

	.dataa(gnd),
	.datab(temp[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N5
dffeas \temp[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[18]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[18] .is_wysiwyg = "true";
defparam \temp[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N6
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (temp[19] & (!\Add0~37 )) # (!temp[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!temp[19]))

	.dataa(temp[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N7
dffeas \temp[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[19]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[19] .is_wysiwyg = "true";
defparam \temp[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N8
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (temp[20] & (\Add0~39  $ (GND))) # (!temp[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((temp[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(temp[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N9
dffeas \temp[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[20]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[20] .is_wysiwyg = "true";
defparam \temp[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (temp[21] & (!\Add0~41 )) # (!temp[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!temp[21]))

	.dataa(temp[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N11
dffeas \temp[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[21]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[21] .is_wysiwyg = "true";
defparam \temp[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N12
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (temp[22] & (\Add0~43  $ (GND))) # (!temp[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((temp[22] & !\Add0~43 ))

	.dataa(temp[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N13
dffeas \temp[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[22]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[22] .is_wysiwyg = "true";
defparam \temp[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N14
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (temp[23] & (!\Add0~45 )) # (!temp[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!temp[23]))

	.dataa(gnd),
	.datab(temp[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N15
dffeas \temp[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[23]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[23] .is_wysiwyg = "true";
defparam \temp[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N16
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (temp[24] & (\Add0~47  $ (GND))) # (!temp[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((temp[24] & !\Add0~47 ))

	.dataa(gnd),
	.datab(temp[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N17
dffeas \temp[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[24]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[24] .is_wysiwyg = "true";
defparam \temp[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N18
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (temp[25] & (!\Add0~49 )) # (!temp[25] & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!temp[25]))

	.dataa(gnd),
	.datab(temp[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N19
dffeas \temp[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[25]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[25] .is_wysiwyg = "true";
defparam \temp[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N20
cycloneive_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (temp[26] & (\Add0~51  $ (GND))) # (!temp[26] & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((temp[26] & !\Add0~51 ))

	.dataa(gnd),
	.datab(temp[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hC30C;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N21
dffeas \temp[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~52_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[26]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[26] .is_wysiwyg = "true";
defparam \temp[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N22
cycloneive_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (temp[27] & (!\Add0~53 )) # (!temp[27] & ((\Add0~53 ) # (GND)))
// \Add0~55  = CARRY((!\Add0~53 ) # (!temp[27]))

	.dataa(temp[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5F;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N23
dffeas \temp[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[27]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[27] .is_wysiwyg = "true";
defparam \temp[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N24
cycloneive_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (temp[28] & (\Add0~55  $ (GND))) # (!temp[28] & (!\Add0~55  & VCC))
// \Add0~57  = CARRY((temp[28] & !\Add0~55 ))

	.dataa(gnd),
	.datab(temp[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~56_combout ),
	.cout(\Add0~57 ));
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'hC30C;
defparam \Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N25
dffeas \temp[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~56_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[28]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[28] .is_wysiwyg = "true";
defparam \temp[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N26
cycloneive_lcell_comb \Add0~58 (
// Equation(s):
// \Add0~58_combout  = (temp[29] & (!\Add0~57 )) # (!temp[29] & ((\Add0~57 ) # (GND)))
// \Add0~59  = CARRY((!\Add0~57 ) # (!temp[29]))

	.dataa(temp[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~57 ),
	.combout(\Add0~58_combout ),
	.cout(\Add0~59 ));
// synopsys translate_off
defparam \Add0~58 .lut_mask = 16'h5A5F;
defparam \Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N27
dffeas \temp[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~58_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[29]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[29] .is_wysiwyg = "true";
defparam \temp[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N28
cycloneive_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (temp[30] & (\Add0~59  $ (GND))) # (!temp[30] & (!\Add0~59  & VCC))
// \Add0~61  = CARRY((temp[30] & !\Add0~59 ))

	.dataa(gnd),
	.datab(temp[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~59 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'hC30C;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y8_N31
dffeas \temp[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~62_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[31]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[31] .is_wysiwyg = "true";
defparam \temp[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y8_N30
cycloneive_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = temp[31] $ (\Add0~61 )

	.dataa(temp[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~61 ),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h5A5A;
defparam \Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N4
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!\Add0~56_combout  & !\Add0~58_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~56_combout ),
	.datad(\Add0~58_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h000F;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N22
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\Add0~34_combout  & (!\Add0~32_combout  & (!\Add0~36_combout  & !\Add0~38_combout )))

	.dataa(\Add0~34_combout ),
	.datab(\Add0~32_combout ),
	.datac(\Add0~36_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N8
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\Add0~42_combout  & (!\Add0~40_combout  & (!\Add0~46_combout  & !\Add0~44_combout )))

	.dataa(\Add0~42_combout ),
	.datab(\Add0~40_combout ),
	.datac(\Add0~46_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N12
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Add0~12_combout  & (!\Add0~8_combout  & (!\Add0~14_combout  & \Add0~10_combout )))

	.dataa(\Add0~12_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~14_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0200;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y9_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\Add0~4_combout  & (!\Add0~0_combout  & (!\Add0~2_combout  & !\Add0~6_combout )))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0002;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y9_N30
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Add0~24_combout  & (!\Add0~26_combout  & (!\Add0~30_combout  & !\Add0~28_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add0~26_combout ),
	.datac(\Add0~30_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N2
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Add0~18_combout  & (!\Add0~20_combout  & (!\Add0~22_combout  & !\Add0~16_combout )))

	.dataa(\Add0~18_combout ),
	.datab(\Add0~20_combout ),
	.datac(\Add0~22_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N6
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~5_combout  & (!\Add0~48_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~5_combout ),
	.datab(\Add0~48_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h2000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N10
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!\Add0~52_combout  & (!\Add0~54_combout  & (!\Add0~50_combout  & \Equal0~7_combout )))

	.dataa(\Add0~52_combout ),
	.datab(\Add0~54_combout ),
	.datac(\Add0~50_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0100;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N18
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (!\Add0~60_combout  & (!\Add0~62_combout  & (\Equal0~9_combout  & \Equal0~8_combout )))

	.dataa(\Add0~60_combout ),
	.datab(\Add0~62_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h1000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N30
cycloneive_lcell_comb \ready_samples[2]~0 (
// Equation(s):
// \ready_samples[2]~0_combout  = (\reset~input_o  & \Equal0~10_combout )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\ready_samples[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ready_samples[2]~0 .lut_mask = 16'hAA00;
defparam \ready_samples[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y8_N27
dffeas \ready_samples[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ready_samples[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ready_samples[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ready_samples[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ready_samples[0] .is_wysiwyg = "true";
defparam \ready_samples[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y8_N31
dffeas \ready_samples[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(ready_samples[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ready_samples[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ready_samples[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ready_samples[1] .is_wysiwyg = "true";
defparam \ready_samples[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N14
cycloneive_lcell_comb \ready_clean~0 (
// Equation(s):
// \ready_clean~0_combout  = (\ready~input_o  & ((ready_samples[0]) # (!ready_samples[1]))) # (!\ready~input_o  & (ready_samples[0] & !ready_samples[1]))

	.dataa(\ready~input_o ),
	.datab(ready_samples[0]),
	.datac(gnd),
	.datad(ready_samples[1]),
	.cin(gnd),
	.combout(\ready_clean~0_combout ),
	.cout());
// synopsys translate_off
defparam \ready_clean~0 .lut_mask = 16'h88EE;
defparam \ready_clean~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y8_N29
dffeas \ready_samples[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(ready_samples[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ready_samples[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ready_samples[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ready_samples[2] .is_wysiwyg = "true";
defparam \ready_samples[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y8_N28
cycloneive_lcell_comb \ready_clean~1 (
// Equation(s):
// \ready_clean~1_combout  = (ready_samples[1] & ((\ready_clean~q ) # ((\ready_clean~0_combout  & ready_samples[2])))) # (!ready_samples[1] & (\ready_clean~q  & ((\ready_clean~0_combout ) # (ready_samples[2]))))

	.dataa(ready_samples[1]),
	.datab(\ready_clean~0_combout ),
	.datac(ready_samples[2]),
	.datad(\ready_clean~q ),
	.cin(gnd),
	.combout(\ready_clean~1_combout ),
	.cout());
// synopsys translate_off
defparam \ready_clean~1 .lut_mask = 16'hFE80;
defparam \ready_clean~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y8_N15
dffeas ready_clean(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ready_clean~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ready_samples[2]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ready_clean~q ),
	.prn(vcc));
// synopsys translate_off
defparam ready_clean.is_wysiwyg = "true";
defparam ready_clean.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \ready_clean~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\ready_clean~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ready_clean~clkctrl_outclk ));
// synopsys translate_off
defparam \ready_clean~clkctrl .clock_type = "global clock";
defparam \ready_clean~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N15
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N8
cycloneive_lcell_comb \buff[0]~feeder (
// Equation(s):
// \buff[0]~feeder_combout  = \data~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data~input_o ),
	.cin(gnd),
	.combout(\buff[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[0]~feeder .lut_mask = 16'hFF00;
defparam \buff[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N9
dffeas \buff[0] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[0] .is_wysiwyg = "true";
defparam \buff[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y28_N31
dffeas \buff[1] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(gnd),
	.asdata(buff[0]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[1] .is_wysiwyg = "true";
defparam \buff[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y28_N3
dffeas \buff[2] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(gnd),
	.asdata(buff[1]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[2] .is_wysiwyg = "true";
defparam \buff[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N10
cycloneive_lcell_comb \buff[3]~feeder (
// Equation(s):
// \buff[3]~feeder_combout  = buff[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[2]),
	.cin(gnd),
	.combout(\buff[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[3]~feeder .lut_mask = 16'hFF00;
defparam \buff[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N11
dffeas \buff[3] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[3] .is_wysiwyg = "true";
defparam \buff[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N14
cycloneive_lcell_comb \buff[4]~feeder (
// Equation(s):
// \buff[4]~feeder_combout  = buff[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[3]),
	.cin(gnd),
	.combout(\buff[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[4]~feeder .lut_mask = 16'hFF00;
defparam \buff[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N15
dffeas \buff[4] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[4]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[4] .is_wysiwyg = "true";
defparam \buff[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y28_N23
dffeas \buff[5] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(gnd),
	.asdata(buff[4]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[5]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[5] .is_wysiwyg = "true";
defparam \buff[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X44_Y28_N5
dffeas \buff[6] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(gnd),
	.asdata(buff[5]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[6]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[6] .is_wysiwyg = "true";
defparam \buff[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N18
cycloneive_lcell_comb \buff[7]~feeder (
// Equation(s):
// \buff[7]~feeder_combout  = buff[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(buff[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\buff[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[7]~feeder .lut_mask = 16'hF0F0;
defparam \buff[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N19
dffeas \buff[7] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[7]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[7] .is_wysiwyg = "true";
defparam \buff[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N24
cycloneive_lcell_comb \buff[8]~feeder (
// Equation(s):
// \buff[8]~feeder_combout  = buff[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[7]),
	.cin(gnd),
	.combout(\buff[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[8]~feeder .lut_mask = 16'hFF00;
defparam \buff[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N25
dffeas \buff[8] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[8]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[8] .is_wysiwyg = "true";
defparam \buff[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N20
cycloneive_lcell_comb \buff[9]~feeder (
// Equation(s):
// \buff[9]~feeder_combout  = buff[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[8]),
	.cin(gnd),
	.combout(\buff[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[9]~feeder .lut_mask = 16'hFF00;
defparam \buff[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N21
dffeas \buff[9] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[9]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[9] .is_wysiwyg = "true";
defparam \buff[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N6
cycloneive_lcell_comb \buff[10]~feeder (
// Equation(s):
// \buff[10]~feeder_combout  = buff[9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[9]),
	.cin(gnd),
	.combout(\buff[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[10]~feeder .lut_mask = 16'hFF00;
defparam \buff[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N7
dffeas \buff[10] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[10]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[10] .is_wysiwyg = "true";
defparam \buff[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N26
cycloneive_lcell_comb \buff[11]~feeder (
// Equation(s):
// \buff[11]~feeder_combout  = buff[10]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[10]),
	.cin(gnd),
	.combout(\buff[11]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[11]~feeder .lut_mask = 16'hFF00;
defparam \buff[11]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y28_N27
dffeas \buff[11] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[11]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[11] .is_wysiwyg = "true";
defparam \buff[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N28
cycloneive_lcell_comb \buff[12]~feeder (
// Equation(s):
// \buff[12]~feeder_combout  = buff[11]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[11]),
	.cin(gnd),
	.combout(\buff[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[12]~feeder .lut_mask = 16'hFF00;
defparam \buff[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N29
dffeas \buff[12] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[12]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[12]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[12] .is_wysiwyg = "true";
defparam \buff[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N18
cycloneive_lcell_comb \buff[13]~feeder (
// Equation(s):
// \buff[13]~feeder_combout  = buff[12]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[12]),
	.cin(gnd),
	.combout(\buff[13]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[13]~feeder .lut_mask = 16'hFF00;
defparam \buff[13]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N19
dffeas \buff[13] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[13]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[13]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[13] .is_wysiwyg = "true";
defparam \buff[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N8
cycloneive_lcell_comb \buff[14]~feeder (
// Equation(s):
// \buff[14]~feeder_combout  = buff[13]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[13]),
	.cin(gnd),
	.combout(\buff[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[14]~feeder .lut_mask = 16'hFF00;
defparam \buff[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N9
dffeas \buff[14] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[14]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[14] .is_wysiwyg = "true";
defparam \buff[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N22
cycloneive_lcell_comb \myParityCounter|numEven~2 (
// Equation(s):
// \myParityCounter|numEven~2_combout  = buff[12] $ (buff[11] $ (buff[14] $ (buff[13])))

	.dataa(buff[12]),
	.datab(buff[11]),
	.datac(buff[14]),
	.datad(buff[13]),
	.cin(gnd),
	.combout(\myParityCounter|numEven~2_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|numEven~2 .lut_mask = 16'h6996;
defparam \myParityCounter|numEven~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N17
dffeas \buff[15] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(gnd),
	.asdata(buff[14]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[15]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[15] .is_wysiwyg = "true";
defparam \buff[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N24
cycloneive_lcell_comb \buff[16]~feeder (
// Equation(s):
// \buff[16]~feeder_combout  = buff[15]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[15]),
	.cin(gnd),
	.combout(\buff[16]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[16]~feeder .lut_mask = 16'hFF00;
defparam \buff[16]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N25
dffeas \buff[16] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[16]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[16]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[16] .is_wysiwyg = "true";
defparam \buff[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N26
cycloneive_lcell_comb \buff[17]~feeder (
// Equation(s):
// \buff[17]~feeder_combout  = buff[16]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(buff[16]),
	.cin(gnd),
	.combout(\buff[17]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[17]~feeder .lut_mask = 16'hFF00;
defparam \buff[17]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N27
dffeas \buff[17] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[17]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[17]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[17] .is_wysiwyg = "true";
defparam \buff[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N4
cycloneive_lcell_comb \buff[18]~feeder (
// Equation(s):
// \buff[18]~feeder_combout  = buff[17]

	.dataa(gnd),
	.datab(gnd),
	.datac(buff[17]),
	.datad(gnd),
	.cin(gnd),
	.combout(\buff[18]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \buff[18]~feeder .lut_mask = 16'hF0F0;
defparam \buff[18]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X43_Y28_N5
dffeas \buff[18] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(\buff[18]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[18]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[18] .is_wysiwyg = "true";
defparam \buff[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y28_N15
dffeas \buff[19] (
	.clk(\ready_clean~clkctrl_outclk ),
	.d(gnd),
	.asdata(buff[18]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buff[19]),
	.prn(vcc));
// synopsys translate_off
defparam \buff[19] .is_wysiwyg = "true";
defparam \buff[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N14
cycloneive_lcell_comb \myParityCounter|numEven~3 (
// Equation(s):
// \myParityCounter|numEven~3_combout  = buff[17] $ (buff[18] $ (buff[19] $ (buff[16])))

	.dataa(buff[17]),
	.datab(buff[18]),
	.datac(buff[19]),
	.datad(buff[16]),
	.cin(gnd),
	.combout(\myParityCounter|numEven~3_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|numEven~3 .lut_mask = 16'h6996;
defparam \myParityCounter|numEven~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N16
cycloneive_lcell_comb \myParityCounter|numEven~4 (
// Equation(s):
// \myParityCounter|numEven~4_combout  = \myParityCounter|numEven~3_combout  $ (buff[15])

	.dataa(gnd),
	.datab(\myParityCounter|numEven~3_combout ),
	.datac(buff[15]),
	.datad(gnd),
	.cin(gnd),
	.combout(\myParityCounter|numEven~4_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|numEven~4 .lut_mask = 16'h3C3C;
defparam \myParityCounter|numEven~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N4
cycloneive_lcell_comb \myParityCounter|numEven~1 (
// Equation(s):
// \myParityCounter|numEven~1_combout  = buff[7] $ (buff[8] $ (buff[6] $ (buff[9])))

	.dataa(buff[7]),
	.datab(buff[8]),
	.datac(buff[6]),
	.datad(buff[9]),
	.cin(gnd),
	.combout(\myParityCounter|numEven~1_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|numEven~1 .lut_mask = 16'h6996;
defparam \myParityCounter|numEven~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N2
cycloneive_lcell_comb \myParityCounter|numEven~0 (
// Equation(s):
// \myParityCounter|numEven~0_combout  = buff[4] $ (buff[0] $ (buff[2] $ (buff[3])))

	.dataa(buff[4]),
	.datab(buff[0]),
	.datac(buff[2]),
	.datad(buff[3]),
	.cin(gnd),
	.combout(\myParityCounter|numEven~0_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|numEven~0 .lut_mask = 16'h6996;
defparam \myParityCounter|numEven~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N30
cycloneive_lcell_comb \myParityCounter|Add0~0 (
// Equation(s):
// \myParityCounter|Add0~0_combout  = buff[5] $ (\myParityCounter|numEven~1_combout  $ (buff[1] $ (\myParityCounter|numEven~0_combout )))

	.dataa(buff[5]),
	.datab(\myParityCounter|numEven~1_combout ),
	.datac(buff[1]),
	.datad(\myParityCounter|numEven~0_combout ),
	.cin(gnd),
	.combout(\myParityCounter|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|Add0~0 .lut_mask = 16'h6996;
defparam \myParityCounter|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N30
cycloneive_lcell_comb \myParityCounter|Add1~0 (
// Equation(s):
// \myParityCounter|Add1~0_combout  = \myParityCounter|numEven~2_combout  $ (\myParityCounter|numEven~4_combout  $ (\myParityCounter|Add0~0_combout  $ (buff[10])))

	.dataa(\myParityCounter|numEven~2_combout ),
	.datab(\myParityCounter|numEven~4_combout ),
	.datac(\myParityCounter|Add0~0_combout ),
	.datad(buff[10]),
	.cin(gnd),
	.combout(\myParityCounter|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|Add1~0 .lut_mask = 16'h6996;
defparam \myParityCounter|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N22
cycloneive_lcell_comb \myParityCounter|Add0~1 (
// Equation(s):
// \myParityCounter|Add0~1_combout  = (buff[1] & ((\myParityCounter|numEven~1_combout  $ (buff[5])) # (!\myParityCounter|numEven~0_combout ))) # (!buff[1] & ((\myParityCounter|numEven~0_combout ) # (\myParityCounter|numEven~1_combout  $ (buff[5]))))

	.dataa(buff[1]),
	.datab(\myParityCounter|numEven~1_combout ),
	.datac(buff[5]),
	.datad(\myParityCounter|numEven~0_combout ),
	.cin(gnd),
	.combout(\myParityCounter|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|Add0~1 .lut_mask = 16'h7DBE;
defparam \myParityCounter|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y28_N20
cycloneive_lcell_comb \myParityCounter|Add1~1 (
// Equation(s):
// \myParityCounter|Add1~1_combout  = (\myParityCounter|numEven~4_combout  & (\myParityCounter|Add0~0_combout  & (\myParityCounter|numEven~2_combout  $ (!buff[10])))) # (!\myParityCounter|numEven~4_combout  & ((\myParityCounter|Add0~0_combout ) # 
// (\myParityCounter|numEven~2_combout  $ (!buff[10]))))

	.dataa(\myParityCounter|numEven~2_combout ),
	.datab(\myParityCounter|numEven~4_combout ),
	.datac(\myParityCounter|Add0~0_combout ),
	.datad(buff[10]),
	.cin(gnd),
	.combout(\myParityCounter|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|Add1~1 .lut_mask = 16'hB271;
defparam \myParityCounter|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N16
cycloneive_lcell_comb \myParityCounter|Add1~2 (
// Equation(s):
// \myParityCounter|Add1~2_combout  = \myParityCounter|Add0~1_combout  $ (\myParityCounter|Add1~1_combout )

	.dataa(gnd),
	.datab(\myParityCounter|Add0~1_combout ),
	.datac(gnd),
	.datad(\myParityCounter|Add1~1_combout ),
	.cin(gnd),
	.combout(\myParityCounter|Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|Add1~2 .lut_mask = 16'h33CC;
defparam \myParityCounter|Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y28_N28
cycloneive_lcell_comb \myParityCounter|Add1~3 (
// Equation(s):
// \myParityCounter|Add1~3_combout  = (!\myParityCounter|Add0~1_combout  & \myParityCounter|Add1~1_combout )

	.dataa(gnd),
	.datab(\myParityCounter|Add0~1_combout ),
	.datac(gnd),
	.datad(\myParityCounter|Add1~1_combout ),
	.cin(gnd),
	.combout(\myParityCounter|Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \myParityCounter|Add1~3 .lut_mask = 16'h3300;
defparam \myParityCounter|Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
