
_________________________State #0_________________________
      T |                        []    (ARM1)
(L1)  A | [a|b|c|d]
      B | 
(L2)  L | [e|f|g|h|i|j|k|l|m|n]
      E |                        []    (ARM2)
____________________________________________________________


_________________________State #0_________________________
      T |                        []    (ARM1)
(L1)  A | [a|b|c|d]
      B | 
(L2)  L | [e|f|g|h|i|j|k|l|m|n]
      E |                        []    (ARM2)
____________________________________________________________


_________________________State #0_________________________
      T |                        []    (ARM1)
(L1)  A | [a|b|c|d]
      B | 
(L2)  L | [e|f|g|h|i|j|k|l|m|n]
      E |                        []    (ARM2)
____________________________________________________________


_________________________State #0_________________________
      T |                        []    (ARM1)
(L1)  A | [a|b|c|d]
      B | 
(L2)  L | [e|f|g|h|i|j|k|l|m|n]
      E |                        []    (ARM2)
____________________________________________________________

