m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jehan/Desktop/2022 Fall/CEG 7360/simulation/modelsim
vFPGA4
Z1 !s110 1665612737
!i10b 1
!s100 AnM@zHf^n??:Vb4z<_27L2
I?NYH``T>e2IVFXeTS6ORG3
R0
Z2 w1665612722
Z3 8FPGA4.vo
Z4 FFPGA4.vo
!i122 0
L0 32 710
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1665612737.000000
!s107 FPGA4.vo|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|FPGA4.vo|
!i113 0
Z9 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@f@p@g@a4
vhard_block
R1
!i10b 1
!s100 ?BgEnV1`3UYLWWR[FbhH81
IG454XAOBU4;^O]MznoHOl2
R0
R2
R3
R4
!i122 0
L0 743 34
R5
R6
r1
!s85 0
31
R7
Z12 !s107 FPGA4.vo|
R8
!i113 0
R9
R10
R11
