// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "09/28/2022 19:27:48"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problem3 (
	a,
	clock,
	a_not);
input 	a;
input 	clock;
output 	a_not;

// Design Ports Information
// a_not	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a_not~output_o ;
wire \clock~input_o ;
wire \a~input_o ;
wire \a_not~0_combout ;
wire \a_not~reg0feeder_combout ;
wire \a_not~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \a_not~output (
	.i(\a_not~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_not~output_o ),
	.obar());
// synopsys translate_off
defparam \a_not~output .bus_hold = "false";
defparam \a_not~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y2_N8
cycloneive_lcell_comb \a_not~0 (
// Equation(s):
// \a_not~0_combout  = !\a~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\a_not~0_combout ),
	.cout());
// synopsys translate_off
defparam \a_not~0 .lut_mask = 16'h0F0F;
defparam \a_not~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y2_N16
cycloneive_lcell_comb \a_not~reg0feeder (
// Equation(s):
// \a_not~reg0feeder_combout  = \a_not~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\a_not~0_combout ),
	.cin(gnd),
	.combout(\a_not~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \a_not~reg0feeder .lut_mask = 16'hFF00;
defparam \a_not~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y2_N17
dffeas \a_not~reg0 (
	.clk(\clock~input_o ),
	.d(\a_not~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a_not~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \a_not~reg0 .is_wysiwyg = "true";
defparam \a_not~reg0 .power_up = "low";
// synopsys translate_on

assign a_not = \a_not~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
