m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Academia/Courses/WSU/CEG7360/FPGA1/simulation/modelsim
T_opt
!s110 1666214756
Vk5jLaKUaNbA@dlWf3?GEG2
04 8 4 work Problem1 fast 0
=1-509a4cceae32-63506b61-2a1-9480
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work rtl_work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vF
Z2 !s110 1666214732
!i10b 1
!s100 bF7QD[>`kQ:mU2?aFCHVA3
IZ2leZbK8gdFd?ikz;?93P3
R0
Z3 w1666214691
Z4 8D:/Academia/Courses/WSU/CEG7360/FPGA1/Problem1.v
Z5 FD:/Academia/Courses/WSU/CEG7360/FPGA1/Problem1.v
!i122 0
L0 21 3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1666214732.000000
Z9 !s107 D:/Academia/Courses/WSU/CEG7360/FPGA1/Problem1.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Academia/Courses/WSU/CEG7360/FPGA1|D:/Academia/Courses/WSU/CEG7360/FPGA1/Problem1.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+D:/Academia/Courses/WSU/CEG7360/FPGA1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f
vProblem1
R2
!i10b 1
!s100 kFb=]0V`>f4NicWo5kl2E2
Imm=z4UhAd2V7HkTYHOXGZ0
R0
R3
R4
R5
!i122 0
L0 1 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@problem1
