|Problem4
data => buff[0].DATAIN
ready => ready_samples.DATAB
ready => Equal1.IN3
ready => Equal2.IN3
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
reset => temp[8].ACLR
reset => temp[9].ACLR
reset => temp[10].ACLR
reset => temp[11].ACLR
reset => temp[12].ACLR
reset => temp[13].ACLR
reset => temp[14].ACLR
reset => temp[15].ACLR
reset => temp[16].ACLR
reset => temp[17].ACLR
reset => temp[18].ACLR
reset => temp[19].ACLR
reset => temp[20].ACLR
reset => temp[21].ACLR
reset => temp[22].ACLR
reset => temp[23].ACLR
reset => temp[24].ACLR
reset => temp[25].ACLR
reset => temp[26].ACLR
reset => temp[27].ACLR
reset => temp[28].ACLR
reset => temp[29].ACLR
reset => temp[30].ACLR
reset => temp[31].ACLR
reset => buff[0].ACLR
reset => buff[1].ACLR
reset => buff[2].ACLR
reset => buff[3].ACLR
reset => buff[4].ACLR
reset => buff[5].ACLR
reset => buff[6].ACLR
reset => buff[7].ACLR
reset => buff[8].ACLR
reset => buff[9].ACLR
reset => buff[10].ACLR
reset => buff[11].ACLR
reset => buff[12].ACLR
reset => buff[13].ACLR
reset => buff[14].ACLR
reset => buff[15].ACLR
reset => buff[16].ACLR
reset => buff[17].ACLR
reset => buff[18].ACLR
reset => buff[19].ACLR
reset => ready_samples[2].ENA
reset => ready_samples[1].ENA
reset => ready_samples[0].ENA
reset => ready_clean.ENA
CLK => ready_clean.CLK
CLK => ready_samples[0].CLK
CLK => ready_samples[1].CLK
CLK => ready_samples[2].CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
CLK => temp[9].CLK
CLK => temp[10].CLK
CLK => temp[11].CLK
CLK => temp[12].CLK
CLK => temp[13].CLK
CLK => temp[14].CLK
CLK => temp[15].CLK
CLK => temp[16].CLK
CLK => temp[17].CLK
CLK => temp[18].CLK
CLK => temp[19].CLK
CLK => temp[20].CLK
CLK => temp[21].CLK
CLK => temp[22].CLK
CLK => temp[23].CLK
CLK => temp[24].CLK
CLK => temp[25].CLK
CLK => temp[26].CLK
CLK => temp[27].CLK
CLK => temp[28].CLK
CLK => temp[29].CLK
CLK => temp[30].CLK
CLK => temp[31].CLK
LED[0] <= parityCounter:myParityCounter.numEven
LED[1] <= parityCounter:myParityCounter.numEven
LED[2] <= parityCounter:myParityCounter.numEven


|Problem4|parityCounter:myParityCounter
buffer[0] => numEven.IN1
buffer[1] => numEven.IN1
buffer[2] => numEven.IN1
buffer[3] => numEven.IN0
buffer[4] => numEven.IN1
buffer[5] => numEven.IN1
buffer[6] => numEven.IN1
buffer[7] => numEven.IN1
buffer[8] => numEven.IN0
buffer[9] => numEven.IN1
buffer[10] => numEven.IN1
buffer[11] => numEven.IN1
buffer[12] => numEven.IN1
buffer[13] => numEven.IN0
buffer[14] => numEven.IN1
buffer[15] => numEven.IN1
buffer[16] => numEven.IN1
buffer[17] => numEven.IN1
buffer[18] => numEven.IN0
buffer[19] => numEven.IN1
numEven[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
numEven[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
numEven[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


